<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boothstrap Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../../assets/favicon.ico">
    <link href="../css/flexbox.css" rel="stylesheet">
</head>
<style>
    /*1. Using flexbox to center the card in the vertical and horizontal center */
    .flex-container {
      display: flex;

      /*aligns the flex items (the card) along the main axis (horizontally, by default) to the center*/
      justify-content: center;

      /*aligns the flex items (the card) along the cross axis (vertically, by default) to the center*/
      align-items: center;
      
      /* set a height for the container to see vertical centering */
      height: 100vh; /*full viewport height */
    }
</style>
<body>
    <div class="flex-container">
    <!-- Bootstrap Prebuilt Card -->
     <div class="card" style="width: 18rem;">
      <img src="../../assets/images/butterfly.jpg" class="card-img-top" alt="butterfly">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</body>
</html>